# ai-agent-spring

./: .gitignore  README.md  build.gradle.kts  kls_database.db
docker/: docker-compose.yml
docker/qdrant/config/: production.yaml
gradle/: libs.versions.toml
src/fe/: package.json  tsconfig.json  vite.config.ts
src/fe/src/: App.tsx  app.css  main.tsx
src/fe/src/components/: AppLayout.tsx  ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  NotificationCenter.tsx
src/fe/src/routes/: Documents.tsx  Home.tsx  Login.tsx  NotFound.tsx  faq.tsx  home.tsx
src/fe/src/store/middleware/: apiRequestMiddleware.ts  authMiddleware.ts  index.ts
src/fe/src/store/slices/: appSlice.ts  userSlice.ts
src/fe/src/types/: global.d.ts
src/fe/src/utils/: api.ts
src/main/kotlin/pl/ejdev/agent/: AgentApplication.kt
src/main/kotlin/pl/ejdev/agent/config/: AppBeansConfig.kt  AppWebMvcConfigurer.kt  DatabaseBeans.kt  HtmlRoutes.kt  RouterConfig.kt  XmlParser.kt
src/main/kotlin/pl/ejdev/agent/domain/: Authority.kt  Document.kt  User.kt  UserDto.kt
src/main/kotlin/pl/ejdev/agent/routes/: Routing.kt
src/main/kotlin/pl/ejdev/agent/security/: AppAuthenticationManager.kt  AppAuthenticationProvider.kt  UserAuthenticationService.kt  UserDetailsServiceProvider.kt
src/main/kotlin/pl/ejdev/agent/utils/: EnvironmentExt.kt  RestClientExtension.kt  ServerRequestExt.kt  SqlTransactionExt.kt  StringUriEncode.kt  TableExt.kt
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: login.html
src/main/test/kotlin/pl/ejdev/agent/: AgentApplicationTests.kt
src/test/kotlin/pl/ejdev/agent/: BaseMvcTest.kt  UserHandlerSpecification.kt
src/test/kotlin/pl/ejdev/agent/infrastructure/: BaseMvcTest.kt  ContentResultMatchersDslExt.kt
src/web/: index.html  package.json
src/web/src/: App.tsx
src/web/src/components/: AppLayout.tsx  ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  NotificationCenter.tsx
src/web/src/components/document/: CreateDocumentForm.tsx  SearchDocuments.tsx
src/web/src/components/pubmed/: CurrentPubmedArticle.tsx  PubmedArticleCard.tsx  PubmedArticleList.tsx  SearchPubmedArticleForm.tsx  SearchPubmedArticlesForm.tsx
src/web/src/components/user/: CreateUser.tsx  UserCard.tsx
src/web/src/routes/: Documents.tsx  Home.tsx  Login.tsx  Profile.tsx  PubmedSearch.tsx
src/web/src/store/: api.ts  constants.ts  hooks.ts  index.ts
src/web/src/store/middleware/: apiMiddleware.ts  apiRequestMiddleware.ts  authMiddleware.ts  loggerMiddleware.ts  networkMiddleware.ts
src/web/src/store/slices/: appSlice.ts  documentSlice.ts  orcidSlice.ts  pubmedSlice.ts  tokenSlice.ts  userSlice.ts
(+171 files in other folders)
